APP_BASE_URL=http://localhost:8080
SENDGRID_API_KEY=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
CLOUDINARY_URL=cloudinary://237498162131242:-IfDOlIz75vngmNwqZt7Mv0seAw@dqhrn2jts
BACKEND_PORT=8080
DB_HOST=picadosya 
DB_PORT=3306
DB_USER=picadosya
DB_PASS=pass123
DB_DATABASE=picadosya
BACKUP_PATH=./backups
MERCADO_PAGO_SUCCESS_URL=http://localhost:3000
MERCADO_PAGO_FAILURE_URL=http://localhost:3000
MERCADO_PAGO_PENDING_URL=http://localhost:3000
PAYPAL_RETURN_SUCCESS_URL=http://localhost:3000
PAYPAL_RETURN_CANCEL_URL=http://localhost:3000

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1442054152662695-111115-005e06fb430a9a330a35d39f604e7680-29578319
PAYPAL_CLIENT_ID=AXfAPVc0QxERFDnIueXH2y75yiVCA7jhDWDSn0KhTHhuMEV9_rBflAWWv0awcAy58cku8YukLhoGQmMH
PAYPAL_CLIENT_SECRET=ELB7FLoBlYQpZIKjld0yi3JrOWZQq6JhPfYs5vTI_bCw_X6_oBKSCvgv12Zlse21JydIOm6pXSW1Iph3